package com.example.dsl;

public class SqlQueryVisitorImpl extends SqlQueryBaseVisitor<String> {

    // =========================
    // CONDITION HANDLING
    // =========================

    @Override
    public String visitBinaryCondition(SqlQueryParser.BinaryConditionContext ctx) {

        String left = visit(ctx.column());
        String operator = ctx.OPERATOR().getText();
        String right = visit(ctx.value());

        return left + " " + operator + " " + right;
    }

    @Override
    public String visitBetweenCondition(SqlQueryParser.BetweenConditionContext ctx) {

        String left = visit(ctx.column());
        String from = visit(ctx.value(0));
        String to   = visit(ctx.value(1));

        return left + " BETWEEN " + from + " AND " + to;
    }

    @Override
    public String visitNotBetweenCondition(SqlQueryParser.NotBetweenConditionContext ctx) {

        String left = visit(ctx.column());
        String from = visit(ctx.value(0));
        String to   = visit(ctx.value(1));

        return left + " NOT BETWEEN " + from + " AND " + to;
    }

    // =========================
    // COLUMN HANDLING
    // =========================

    @Override
    public String visitRegularColExpr(SqlQueryParser.RegularColExprContext ctx) {
        return visit(ctx.regularColumn());
    }

    @Override
    public String visitJsonbColExpr(SqlQueryParser.JsonbColExprContext ctx) {
        return visit(ctx.jsonbColumn());
    }

    @Override
    public String visitRegularColumn(SqlQueryParser.RegularColumnContext ctx) {

        if (ctx.ID().size() == 2) {
            return ctx.ID(0).getText() + "." + ctx.ID(1).getText();
        }

        return ctx.ID(0).getText();
    }

    @Override
    public String visitJsonbColumn(SqlQueryParser.JsonbColumnContext ctx) {

        String base = ctx.ID(0).getText() + "." + ctx.ID(1).getText();

        return base + visit(ctx.jsonbAccess());
    }

    @Override
    public String visitJsonbAccess(SqlQueryParser.JsonbAccessContext ctx) {

        String op = ctx.getChild(0).getText();
        String key = ctx.STRING().getText();

        String result = " " + op + " " + key;

        if (ctx.jsonbAccess() != null) {
            result += visit(ctx.jsonbAccess());
        }

        return result;
    }

    // =========================
    // CONDITION GROUP
    // =========================

    @Override
    public String visitSingleCondition(SqlQueryParser.SingleConditionContext ctx) {
        return visit(ctx.condition());
    }

    @Override
    public String visitGroupedCondition(SqlQueryParser.GroupedConditionContext ctx) {

        StringBuilder sb = new StringBuilder("(");

        sb.append(visit(ctx.conditionGroup(0)));

        for (int i = 1; i < ctx.conditionGroup().size(); i++) {
            sb.append(" ")
              .append(ctx.logicalOperator(i - 1).getText())
              .append(" ")
              .append(visit(ctx.conditionGroup(i)));
        }

        sb.append(")");

        return sb.toString();
    }

    // =========================
    // WHERE
    // =========================

    @Override
    public String visitWhereClause(SqlQueryParser.WhereClauseContext ctx) {

        StringBuilder sb = new StringBuilder("WHERE ");

        sb.append(visit(ctx.conditionGroup(0)));

        for (int i = 1; i < ctx.conditionGroup().size(); i++) {
            sb.append(" ")
              .append(ctx.logicalOperator(i - 1).getText())
              .append(" ")
              .append(visit(ctx.conditionGroup(i)));
        }

        return sb.toString();
    }

    // =========================
    // VALUE
    // =========================

    @Override
    public String visitValue(SqlQueryParser.ValueContext ctx) {

        if (ctx.STRING() != null) return ctx.STRING().getText();
        if (ctx.NUMBER() != null) return ctx.NUMBER().getText();
        if (ctx.BOOLEAN() != null) return ctx.BOOLEAN().getText();
        if (ctx.jsonbValue() != null) return ctx.jsonbValue().getText();

        return ctx.getText();
    }
}
