package com.example.dsl;

import java.util.ArrayList;
import java.util.List;

public class SqlQueryVisitorImpl extends SqlQueryBaseVisitor<String> {

    private final List<Object> params = new ArrayList<>();

    public List<Object> getParams() {
        return params;
    }

    // =========================
    // QUERY
    // =========================
    @Override
    public String visitQuery(SqlQueryParser.QueryContext ctx) {

        StringBuilder sql = new StringBuilder();

        sql.append("SELECT ").append(visit(ctx.selectList())).append(" ");
        sql.append("FROM ").append(visit(ctx.tableName())).append(" ");

        // JOIN
        for (SqlQueryParser.JoinClauseContext join : ctx.joinClause()) {
            sql.append(visit(join)).append(" ");
        }

        // WHERE
        if (ctx.whereClause() != null) {
            sql.append(visit(ctx.whereClause())).append(" ");
        }

        // LIMIT
        if (ctx.limitClause() != null) {
            sql.append("LIMIT ").append(ctx.limitClause().NUMBER().getText()).append(" ");
        }

        // OFFSET
        if (ctx.offsetClause() != null) {
            sql.append("OFFSET ").append(ctx.offsetClause().NUMBER().getText()).append(" ");
        }

        return sql.toString().trim();
    }

    // =========================
    // SELECT
    // =========================
    @Override
    public String visitSelectList(SqlQueryParser.SelectListContext ctx) {

        StringBuilder sb = new StringBuilder();

        for (int i = 0; i < ctx.column().size(); i++) {
            sb.append(visit(ctx.column(i)));
            if (i < ctx.column().size() - 1) {
                sb.append(", ");
            }
        }

        return sb.toString();
    }

    // =========================
    // TABLE
    // =========================
    @Override
    public String visitTableName(SqlQueryParser.TableNameContext ctx) {

        String table = ctx.ID(0).getText();

        if (ctx.ID().size() > 1) {
            return table + " " + ctx.ID(1).getText();
        }

        return table;
    }

    // =========================
    // JOIN
    // =========================
    @Override
    public String visitJoinClause(SqlQueryParser.JoinClauseContext ctx) {

        String joinType = ctx.getChild(0).getText(); // INNER / LEFT / RIGHT / JOIN

        return joinType + " " +
                visit(ctx.tableName()) +
                " ON " +
                visit(ctx.condition());
    }

    // =========================
    // WHERE
    // =========================
    @Override
    public String visitWhereClause(SqlQueryParser.WhereClauseContext ctx) {

        StringBuilder sb = new StringBuilder("WHERE ");

        sb.append(visit(ctx.conditionGroup(0)));

        for (int i = 1; i < ctx.conditionGroup().size(); i++) {
            sb.append(" ")
              .append(visit(ctx.logicalOperator(i - 1)))
              .append(" ")
              .append(visit(ctx.conditionGroup(i)));
        }

        return sb.toString();
    }

    // =========================
    // CONDITION GROUP
    // =========================
    @Override
    public String visitConditionGroup(SqlQueryParser.ConditionGroupContext ctx) {

        // simple condition
        if (ctx.condition() != null) {
            return visit(ctx.condition());
        }

        // grouped ( ... )
        StringBuilder sb = new StringBuilder("(");

        sb.append(visit(ctx.conditionGroup(0)));

        for (int i = 1; i < ctx.conditionGroup().size(); i++) {
            sb.append(" ")
              .append(visit(ctx.logicalOperator(i - 1)))
              .append(" ")
              .append(visit(ctx.conditionGroup(i)));
        }

        sb.append(")");

        return sb.toString();
    }

    // =========================
    // CONDITION
    // =========================
    @Override
    public String visitCondition(SqlQueryParser.ConditionContext ctx) {

        String column = visit(ctx.column());

        // BETWEEN
        if (ctx.BETWEEN() != null) {

            Object from = extractValue(ctx.value(0));
            Object to   = extractValue(ctx.value(1));

            params.add(from);
            params.add(to);

            if (ctx.NOT() != null) {
                return column + " NOT BETWEEN ? AND ?";
            }

            return column + " BETWEEN ? AND ?";
        }

        // NORMAL OPERATOR
        String operator = ctx.OPERATOR().getText();
        Object value = extractValue(ctx.value(0));

        params.add(value);

        return column + " " + operator + " ?";
    }

    // =========================
    // COLUMN
    // =========================
    @Override
    public String visitRegularColumn(SqlQueryParser.RegularColumnContext ctx) {

        if (ctx.ID().size() == 2) {
            return ctx.ID(0).getText() + "." + ctx.ID(1).getText();
        }

        return ctx.ID(0).getText();
    }

    @Override
    public String visitJsonbColumn(SqlQueryParser.JsonbColumnContext ctx) {

        String base = ctx.ID(0).getText() + "." + ctx.ID(1).getText();

        return base + visit(ctx.jsonbAccess());
    }

    @Override
    public String visitJsonbAccess(SqlQueryParser.JsonbAccessContext ctx) {

        String op = ctx.getChild(0).getText(); // -> or ->>
        String key = ctx.STRING().getText();

        String result = " " + op + " " + key;

        if (ctx.jsonbAccess() != null) {
            result += visit(ctx.jsonbAccess());
        }

        return result;
    }

    // =========================
    // LOGICAL OPERATOR
    // =========================
    @Override
    public String visitLogicalOperator(SqlQueryParser.LogicalOperatorContext ctx) {
        return ctx.getText();
    }

    // =========================
    // VALUE HANDLING
    // =========================
    private Object extractValue(SqlQueryParser.ValueContext ctx) {

        if (ctx.STRING() != null) {
            return ctx.STRING().getText().replace("'", "");
        }

        if (ctx.NUMBER() != null) {
            return Integer.parseInt(ctx.NUMBER().getText());
        }

        if (ctx.BOOLEAN() != null) {
            return Boolean.parseBoolean(ctx.BOOLEAN().getText());
        }

        return ctx.getText();
    }
}
